CLIENTID=opentdf
CLIENTSECRET=secret
KCHOST=http://localhost:65432
REALM=opentdf
KCFULLURL=$KCHOST/auth/realms/$REALM
TOKENENDPOINT=$KCFULLURL/protocol/openid-connect/token
PLATFORMENDPOINT=localhost:65432
PLATFORMURL=http://$PLATFORMENDPOINT
KASURL=http://$PLATFORMENDPOINT/kas
